spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lightning-group
lightning.topic.name=lightning
asset.topic.name=asset

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=false